<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3a094b6413e411b9e0ffdc16faf7d89" Name="Diagram1">
        <EntityTypeShape EntityType="ETicaretDBModel.Addresses" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDBModel.Categories" Width="1.5" PointX="1.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDBModel.Comments" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDBModel.OrderDetails" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDBModel.Orders" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDBModel.Products" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="ETicaretDBModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretDBModel.FK_Comments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretDBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretDBModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ETicaretDBModel.Members" Width="1.5" PointX="0.75" PointY="6.25" />
        <AssociationConnector Association="ETicaretDBModel.FK_Addresses_Members" />
        <AssociationConnector Association="ETicaretDBModel.FK_Comments_Members" />
        <AssociationConnector Association="ETicaretDBModel.FK_Orders_Members" />
        <EntityTypeShape EntityType="ETicaretDBModel.MessageReplies" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="ETicaretDBModel.Messages" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ETicaretDBModel.FK_MessageReplies_Members" />
        <AssociationConnector Association="ETicaretDBModel.FK_Messages_Members" />
        <AssociationConnector Association="ETicaretDBModel.FK_MessageReplies_Messages2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>